{
    "src": "src/",
    "dist": "dist/",
    "proxy": [
        {
            "path": "",
            "target": ""
        }
    ],
    "version": "",
    "mobileDir": [
        "m",
        "mobile",
        "pc"
    ]
}